<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duki</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/main.css">
    <!-- JS -->
    <script defer src="index.js"></script>
    <script src="https://kit.fontawesome.com/ecdd89c711.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#" class="logo nav-link"><img src="image/duki-logo.png" alt=""></a>
      <button class="nav-toggle" aria-label="Abrir menú">
        <i class="fas fa-bars"></i>
      </button>
      <ul class="nav-menu">
        <li class="nav-menu-item">
          <a href="#" class="nav-menu-link nav-link">INICIO</a>
        </li>
        <li class="nav-menu-item">
          <a href="pages/album.html" class="nav-menu-link nav-link">ALBUM</a>
        </li>
        <li class="nav-menu-item">
          <a href="pages/conciertos.html" class="nav-menu-link nav-link">CONCIERTOS</a>
        </li>
        <li class="nav-menu-item">
          <a href="pages/multimedia.html" class="nav-menu-link nav-link"
            >MULTIMEDIA</a>
        </li>
        <li class="nav-menu-item">
          <a href="pages/redes.html" class="nav-menu-link nav-link"
            >REDES</a
          >
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="img-biografia">
      <img src="image/biografia-duki.png" alt="">
    </div>
    <div class="biografia">
      <h1>Biografia</h1>
      <p>Mauro Ezequiel Lombardo Quiroga conocido artisticamente como Duki es un rapero y compositor Argentino, Nacio en Buenos Aires Almagro el 24 de junio de 1996, surgio de las batallas de rap del Quinto Escalon de la cual saco fama y despues de proclamarse campeon en 2016 sacaria su primer sencillo llamado "No vendo trap" con Castillo Records alcanzando una gran cantidad de visitas en poco tiempo </p>
    </div>
  </main>
</body>
</html>